<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- menu items -->
    <string name="navMyRepos">Mé repositáře</string>
    <string name="navStarredRepos">Oblíbené repozitáře</string>
    <string name="navRepos">Repozitáře</string>
    <string name="navProfile">Profil</string>
    <string name="navSettings">Nastavení</string>
    <string name="navOrgs">Organizace</string>
    <string name="navAbout">O aplikaci</string>
    <string name="navRate">Ohodnotit GitNex</string>
    <string name="navLogout">Odhlásit se</string>
    <string name="navExplore">Prozkoumat</string>
    <string name="navAdministration">Administrace</string>
    <string name="navSearchIssuesPulls">Search Issues</string>
    <!-- menu items -->
    <!-- page titles -->
    <string name="pageTitleAbout">O aplikaci</string>
    <string name="pageTitleMyRepos">Mé repositáře</string>
    <string name="pageTitleRepositories">Repozitáře</string>
    <string name="pageTitleProfile">Profil</string>
    <string name="pageTitleNewRepo">Nový repozitář</string>
    <string name="pageTitleOrganizations">Organizace</string>
    <string name="pageTitleIssues">Issues</string>
    <string name="pageTitleSettings">Nastavení</string>
    <string name="pageTitleCreateOrganization">Nová organizace</string>
    <string name="pageTitleCreateMilestone">Nový milník</string>
    <string name="pageTitleCreateNewIssue">Nový problém</string>
    <string name="pageTitleCreateLabel">Nový štítek</string>
    <string name="pageTitleCredits">Poděkování</string>
    <string name="pageTitleChooseBranch">Vybrat větev</string>
    <string name="pageTitleLabelUpdate">Aktualizovat štítek</string>
    <string name="pageTitleSponsors">Dárci</string>
    <string name="pageTitleStarredRepos">Oblíbené repozitáře</string>
    <string name="pageTitleCreateTeam">Nový tým</string>
    <string name="pageTitleAddEmail">Přidat e-mailovou adresu</string>
    <string name="pageTitleNewFile">Nový soubor</string>
    <string name="pageTitleExplore">Prozkoumat</string>
    <string name="pageTitleAdministration">Administrace Gitea</string>
    <string name="pageTitleUserAccounts">Správa účtů</string>
    <string name="pageTitleNewPullRequest">New Pull Request</string>
    <!-- page titles -->
    <string name="repoName">Demo repozitář</string>
    <string name="repoFullname">Repo with ORG</string>
    <string name="repoDescription">Demo popis</string>
    <string name="noData">Nebyly nalezeny žádné repozitáře</string>
    <string name="orgName">Demo organizace</string>
    <string name="orgDescription">Demo popis</string>
    <string name="noDataOrg">Nebyly nalezeny žádné organizace</string>
    <string name="newCreateButtonCopy">Vytvořit</string>
    <string name="newUpdateButtonCopy">Aktualizovat</string>
    <string name="newRepoTintCopy">Název repositáře</string>
    <string name="newRepoDescTintCopy">Popis repozitáře</string>
    <string name="newRepoPrivateCopy">Soukromé</string>
    <string name="newRepoDescInfo">Max 255 znaků</string>
    <string name="newRepoOwner">Vlastník</string>
    <string name="newOrgTintCopy">Název organizace</string>
    <string name="newOrgDescTintCopy">Popis organizace</string>
    <string name="newOrgDescInfo">Max 255 znaků</string>
    <string name="userName">Uživatelské jméno</string>
    <string name="passWord">Heslo</string>
    <string name="btnLogin">Přihlásit se</string>
    <string name="instanceUrl">URL instance</string>
    <string name="navigation_drawer_open">Otevřít navigační menu</string>
    <string name="navigation_drawer_close">Zavřít navigační menu</string>
    <string name="logo">Přihlásit se do Gitea</string>
    <string name="protocol">Protocol</string>
    <string name="urlInfoTooltip">1- Vyberte správný protokol (https nebo http). \n2- zadejte URL Gitea např.: try.gitea.io. \n3- Pokud jste pro svůj účet povolili 2FA, zadejte kód do pole OTP kód. \n4- Pro základní ověření HTTP použijte USERNAME@DOMAIN.COM v poli URL.</string>
    <string name="malformedUrl">Nelze se připojit k serveru. Zkontrolujte prosím URL nebo port pro případné chyby</string>
    <string name="protocolError">Není doporučeno používat HTTP protokol, pokud netestujete na místní síti</string>
    <string name="malformedJson">Byl přijat chybný JSON. Odpověď od serveru nebyla úspěšná</string>
    <string name="emptyFieldURL">Je vyžadována URL instance</string>
    <string name="emptyFieldUsername">Uživatelské jméno je vyžadováno</string>
    <string name="emptyFieldPassword">Heslo je vyžadováno</string>
    <string name="protocolEmptyError">Protocol is required</string>
    <string name="checkNetConnection">Nelze se přihlásit, zkontrolujte prosím vaše připojení k internetu</string>
    <string name="netConnectionIsBack">Ano, máme připojení k internetu!</string>
    <string name="repoNameErrorEmpty">Název repozitáře není vyplněn</string>
    <string name="repoNameErrorInvalid">Název repositáře není platný. [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="repoNameErrorReservedName">Název repozitáře je rezervován</string>
    <string name="repoNameErrorReservedPatterns">Název repozitáře obsahuje vyhrazená slova</string>
    <string name="repoDescError">Popis repozitáře překračuje maximální limit 255 znaků</string>
    <string name="repoCreated">Repozitář byl úspěšně vytvořen</string>
    <string name="repoCreatedError">Něco se pokazilo, zkuste to prosím znovu</string>
    <string name="repoExistsError">Repozitář tohoto jména již existuje pod vybraným vlastníkem</string>
    <string name="repoOwnerError">Select owner for the repository</string>
    <string name="orgNameErrorEmpty">Název organizace je prázdný</string>
    <string name="orgNameErrorInvalid">Název organizace není platný, [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="orgDescError">Popis organizace překračuje maximální limit 255 znaků</string>
    <string name="orgCreated">Organizace byla úspěšně vytvořena</string>
    <string name="orgCreatedError">Něco se pokazilo, zkuste to prosím znovu</string>
    <string name="orgExistsError">Organizace již existuje</string>
    <string name="binaryFileError">Binární soubory ještě nejsou podporovány.</string>
    <string name="fileTooLarge">Tento soubor překračuje maximální možný počet rozdílových řádků</string>
    <string name="processingText">Zpracovávání</string>
    <string name="search">Hledat</string>
    <string name="close">Zavřít</string>
    <string name="addNewContent">Přidat</string>
    <string name="orgContentAvatar">Avatar organizace</string>
    <string name="repoContentAvatar">Repozitář</string>
    <string name="privateAvatar">Soukromý avatar</string>
    <string name="removeContent">Odebrat</string>
    <string name="genericApiStatusError">Instance vrátila chybu. Kód\u0020</string>
    <string name="title_activity_repo_detail">Detailní aktivity repozitáře</string>
    <string name="tab_text_info">Podrobnosti</string>
    <string name="tab_text_files">Soubory</string>
    <string name="tab_text_ml">Milníky</string>
    <string name="tab_text_releases">Vydání</string>
    <string name="tab_text_branches">Větve</string>
    <string name="tab_text_labels">Štítky</string>
    <string name="tab_text_collaborators">Spolupracovníci</string>
    <string name="tabPullRequests">Pull Requesty</string>
    <string name="noDataIssueTab">Nebyla nalezena žádná issue</string>
    <string name="infoTabRepoSize">Velikost</string>
    <string name="infoTabRepoDefaultBranch">Výchozí větev</string>
    <string name="infoTabRepoSshUrl">SSH URL</string>
    <string name="infoTabRepoCloneUrl">URL pro klonování</string>
    <string name="infoTabRepoRepoUrl">URL repozitáře</string>
    <string name="infoTabRepoForksCount">Forky</string>
    <string name="infoTabRepoCreatedAt">Vytvořeno</string>
    <string name="infoTabRepoUpdatedAt">Naposledy aktualizováno</string>
    <string name="infoShowMoreInformation">Zobrazit více informací</string>
    <string name="infoMoreInformation">Více informací</string>
    <string name="timeAtText">v(ve)</string>
    <string name="createdText">Otevřeno\u0020</string>
    <string name="issueCreator">Tvůrce:\u0020</string>
    <string name="issueCommenter">Komentující:\u0020</string>
    <string name="issueMilestone">Milník %1$s</string>
    <string name="dueDate">Termín do %1$s</string>
    <string name="assignedTo">Přiřazeno uživateli %1$s</string>
    <string name="commentButtonText">Komentář</string>
    <string name="commentEmptyError">Zadejte svůj komentář</string>
    <string name="commentSuccess">Komentář byl zveřejněn</string>
    <string name="commentError">Něco se pokazilo, zkuste to prosím znovu</string>
    <string name="featureDeprecated">Tato funkce bude v budoucnu odstraněna</string>
    <string name="generalImgContentText">Avatar</string>
    <string name="noDataMilestonesTab">Nebyly nalezeny žádné milníky</string>
    <string name="commitAuthor">Autor commitu: %1$s</string>
    <string name="releaseDownloadText">Stahování</string>
    <string name="noDataReleasesTab">Nebyly nalezeny žádná vydání</string>
    <string name="releasePublishedBy">Zveřejnil/a %1$s</string>
    <string name="noReleaseBodyContent">Poznámky k verzi nejsou poskytnuty vydavatelem.</string>
    <string name="noDataCollaboratorTab">Nebyli nalezeni žádní spolupracovníci</string>
    <string name="newMilestoneTitle">Název</string>
    <string name="newMilestoneDescription">Popis</string>
    <string name="newMilestoneDueDate">Splnit do</string>
    <string name="milestoneNameErrorEmpty">Název milníku je prázdný</string>
    <string name="milestoneDescError">Popis repozitáře překračuje maximální limit 255 znaků</string>
    <string name="milestoneCreated">Milník byl úspěšně vytvořen</string>
    <string name="milestoneCreatedError">Něco se pokazilo, zkuste to prosím znovu</string>
    <string name="milestoneDateEmpty">Vyberte prosím datum dokončení</string>
    <string name="milestoneNoDueDate">Bez termínu dokončení</string>
    <string name="milestoneNoDescription">Bez popisu</string>
    <string name="milestoneIssueStatusOpen">%1$d otevřených</string>
    <string name="milestoneIssueStatusClosed">%1$d zavřených</string>
    <string name="newIssueSelectAssigneesListTitle">Vybrat pověřenou osobu</string>
    <string name="newIssueSelectLabelsListTitle">Vybrat popisek</string>
    <string name="newIssueTitle">Název</string>
    <string name="newIssueAssigneesListTitle">Pověřené osoby</string>
    <string name="newIssueDescriptionTitle">Popis</string>
    <string name="newIssueDueDateTitle">Splnit do</string>
    <string name="newIssueMilestoneTitle">Milník</string>
    <string name="newIssueLabelsTitle">Popisky</string>
    <string name="issueTitleEmpty">Název problému je prázdný</string>
    <string name="issueDescriptionEmpty">Popis je prázdný</string>
    <string name="issueCreated">Problém úspěšně vytvořen</string>
    <string name="issueCreatedError">Něco se pokazilo, zkuste to prosím znovu</string>
    <string name="issueCreatedNoMilestone">Žádný milník</string>
    <string name="noAssigneesFound">No assignees found</string>
    <string name="noLabelsFound">Nebyly nalezeny žádné popisky</string>
    <!-- settings -->
    <string name="settingsLanguageHeaderText">Překlad</string>
    <string name="settingsSecurityHeader">Zabezpečení</string>
    <string name="settingsCertsSelectorHeader">Odstranit důvěryhodné certifikáty</string>
    <string name="settingsCertsPopupTitle">Smazat důvěryhodné certifikáty?</string>
    <string name="settingsCertsPopupMessage">Opravdu chcete odstranit jakýkoli ručně důvěryhodný certifikát nebo název hostitele? \n\nBudete také odhlášeni.</string>
    <string name="settingsDateTimeHeaderText">Datum &amp; čas</string>
    <string name="settingsSave">Nastavení uloženo</string>
    <string name="settingsLanguageSelectorHeader">Jazyk</string>
    <string name="settingsLanguageSelectedHeaderDefault">Angličtina</string>
    <string name="settingsAppearanceHeader">Vzhled</string>
    <string name="settingsDateTimeHeaderDefault">Pěkný</string>
    <string name="settingsLanguageSelectorDialogTitle">Zvolte jazyk</string>
    <string name="settingsTimeSelectorDialogTitle">Zvolte formát času</string>
    <string name="settingsHelpTranslateText">Pomozte nám přeložit GitNex do češtiny</string>
    <string name="codeBlockHeaderText">Barva bloku kódu</string>
    <string name="settingsCodeBlockSelectorDialogTitle">Výběr barvy bloku kódu</string>
    <string name="settingsHomeScreenHeaderText">Úvodní obrazovka</string>
    <string name="settingsHomeScreenSelectedText">Mé repositáře</string>
    <string name="settingsHomeScreenSelectorDialogTitle">Vyberte domovskou obrazovku</string>
    <string name="settingsCustomFontHeaderText">Písmo</string>
    <string name="settingsCustomFontSelectorDialogTitle">Vybrat písmo</string>
    <string name="themeSelectorDialogTitle">Select App Theme</string>
    <string name="themeSelectionHeaderText">Theme</string>
    <string name="settingsPdfModeHeaderText">PDF Night Mode</string>
    <string name="fileViewerHeader">File Viewer</string>
    <string name="settingsCounterBadges">Counter Badges</string>
    <string name="settingsFileviewerSourceCodeHeaderText">Source Code Theme</string>
    <string name="fileviewerSourceCodeThemeSelectorDialogTitle">Select Source Code Theme</string>
    <string name="cacheSizeDataDialogHeader">Data Cache Size</string>
    <string name="cacheSizeDataSelectionHeaderText">Data Cache Size</string>
    <string name="cacheSizeImagesDialogHeader">Images Cache Size</string>
    <string name="cacheSizeImagesSelectionHeaderText">Images Cache Size</string>
    <string name="clearCacheSelectionHeaderText">Clear Cache</string>
    <string name="clearCacheDialogHeader">Clear Cache?</string>
    <string name="clearCacheDialogMessage">This will delete all the cache data including files and images.\n\nProceed with deletion?</string>
    <string name="draftsHeader">Drafts</string>
    <string name="draftsHintText">Comments draft</string>
    <string name="settingsEnableCommentsDeletionText">Enable Drafts Deletion</string>
    <string name="settingsEnableCommentsDeletionHintText">Delete comment draft when comment is posted</string>
    <string name="settingsGeneralHeader">General</string>
    <string name="generalHintText">Home screen, default link handler</string>
    <string name="generalDeepLinkDefaultScreen">Default Link Handler</string>
    <string name="generalDeepLinkDefaultScreenHintText">Choose what screen should be loaded if the app cannot handle external links. It will redirect you automatically.</string>
    <string name="generalDeepLinkSelectedText">N/A</string>
    <string name="linkSelectorDialogTitle">Select Default Link Handler Screen</string>
    <!-- settings -->
    <string name="noMoreData">No more data available</string>
    <string name="createLabel">New Label</string>
    <string name="menuTitleText">Repo Menu</string>
    <string name="labelName">Label Name</string>
    <string name="labelColor">Label Color</string>
    <string name="labelEmptyError">Label name is empty</string>
    <string name="labelNameError">Label name is not valid</string>
    <string name="labelCreated">Label created.</string>
    <string name="labelGeneralError">Something went wrong, please try again</string>
    <string name="labelUpdated">Label updated.</string>
    <string name="noDataLabelsTab">No labels found</string>
    <string name="labelMenuContentDesc">Desc</string>
    <string name="labelMenuEdit">Edit</string>
    <string name="labelMenuDelete">Delete</string>
    <string name="labelDeleteText">Label deleted</string>
    <string name="labelDeleteErrorText">Something went wrong, please try again</string>
    <string name="noDataBranchesTab">No branches found</string>
    <string name="selectBranchError">Select a branch for release</string>
    <string name="alertDialogTokenRevokedTitle">Authorization Error</string>
    <string name="alertDialogTokenRevokedMessage">It seems that the Access Token is revoked OR your are not allowed to see these contents.\n\nIn case of revoked Token, please logout and login again</string>
    <string name="alertDialogTokenRevokedCopyNegativeButton">Cancel</string>
    <string name="alertDialogTokenRevokedCopyPositiveButton">Logout</string>
    <string name="labelDeleteTitle">Delete\u0020</string>
    <string name="labelDeleteMessage">Do you really want to delete this label?</string>
    <string name="labelDeletePositiveButton">OK</string>
    <string name="labelDeleteNegativeButton">Cancel</string>
    <!-- org tabbed layout str -->
    <string name="title_activity_org_detail">OrgDetailActivity</string>
    <string name="orgTabRepos">Repositories</string>
    <string name="orgTabTeams">Teams</string>
    <string name="orgTabMembers">Members</string>
    <string name="orgCreateTeam">New Team</string>
    <string name="noDataTeams">No teams found</string>
    <string name="teamTitle">Team name</string>
    <string name="teamDescription">Team desc</string>
    <string name="teamPermission">Permission : %1$s</string>
    <string name="noDataMembers">No members found</string>
    <string name="orgMember">Org members</string>
    <string name="orgTeamMembers">Organization team members</string>
    <string name="addNewMember">Add / Remove New Member</string>
    <string name="removeTeamMemberTitle">Remove\u0020</string>
    <string name="addTeamMemberTitle">Add\u0020</string>
    <string name="addTeamMemberMessage">Do you want to add this user to the team?</string>
    <string name="removeTeamMemberMessage">Do you want to remove this user from the team?</string>
    <string name="memberAddedMessage">Member added to the team successfully</string>
    <string name="memberRemovedMessage">Member removed from the team successfully</string>
    <!-- org tabbed layout str -->
    <!-- create team -->
    <string name="newTeamTitle">Team Name</string>
    <string name="newTeamDesc">Description</string>
    <string name="newTeamPermission">Permission</string>
    <string name="newTeamAccessControls">Access Controls</string>
    <string name="newTeamPermissionRead">Members can view and clone team repositories</string>
    <string name="newTeamPermissionWrite">Members can read and push to team repositories</string>
    <string name="newTeamPermissionAdmin">Members can pull and push to team repositories and add collaborators to them</string>
    <string name="teamNameEmpty">Please enter team name</string>
    <string name="teamNameError">Team name should contain only alphanumeric, dash (-), underscore (_) and dot (.) characters</string>
    <string name="teamPermissionEmpty">Please select permission</string>
    <string name="teamDescError">Team description have illegal characters</string>
    <string name="teamDescLimit">Team description have more than 100 characters</string>
    <string name="teamCreated">Team created successfully</string>
    <string name="teamCreatedError">Something went wrong, please try again</string>
    <!-- create team -->
    <!-- issue comments -->
    <string name="editCommentTitle">Edit Comment</string>
    <string name="editCommentButtonText">Edit</string>
    <string name="editCommentUpdatedText">Comment updated</string>
    <string name="issueCommentShare">Share Comment</string>
    <string name="deleteCommentSuccess">Comment deleted successfully</string>
    <string name="copyCommentText">Copy Comment</string>
    <!-- issue comments -->
    <!-- add collaborator -->
    <string name="addCollaboratorTitle">Add / Remove Collaborator</string>
    <string name="addCollaboratorSearchHint">Search users</string>
    <string name="addCollaboratorViewUserDesc">Username</string>
    <string name="removeCollaboratorTitle">Remove\u0020</string>
    <string name="removeCollaboratorMessage">Do you want to remove this user from the repository?</string>
    <string name="removeCollaboratorToastText">User removed from the repository.</string>
    <string name="addCollaboratorToastText">User added to the repository.</string>
    <!-- add collaborator -->
    <!-- profile section -->
    <string name="profileTabFollowers">Followers</string>
    <string name="profileTabFollowing">Following</string>
    <string name="profileCreateNewEmailAddress">Add Email Address</string>
    <string name="profileEmailButton">Save</string>
    <string name="profileEmailTitle">Email Address</string>
    <string name="emailAddedText">New email added successfully</string>
    <string name="emailErrorEmpty">Email address is empty</string>
    <string name="emailErrorInvalid">Email address is not valid</string>
    <string name="emailErrorInUse">Email address is already in use</string>
    <string name="emailTypeText">Primary</string>
    <string name="profileTabEmails">Emails</string>
    <!-- profile section -->
    <!-- single issue section -->
    <string name="singleIssueEditLabels">Add / Remove Labels</string>
    <string name="labelsUpdated">Labels updated</string>
    <string name="closeIssue">Close Issue</string>
    <string name="editIssue">Edit Issue</string>
    <string name="reOpenIssue">Reopen Issue</string>
    <string name="issueStateClosed">Issue closed</string>
    <string name="issueStateReopened">Issue reopened</string>
    <string name="addRemoveAssignees">Add / Remove Assignees</string>
    <string name="assigneesUpdated">Assignees updated</string>
    <string name="singleIssueSubscribe">Subscribe</string>
    <string name="singleIssueUnSubscribe">Unsubscribe</string>
    <!-- single issue section -->
    <!-- multi select dialog -->
    <string name="select_entry">Select Entries</string>
    <string name="please_select_atleast">Please select at least </string>
    <string name="you_can_only_select_upto">You can only select up to </string>
    <string name="option"> option</string>
    <string name="options"> options</string>
    <string name="select_all">Select all</string>
    <!-- multi select dialog -->
    <string name="repoMetaData">Repository Meta</string>
    <!-- admin -->
    <string name="adminCreateNewUser">Add New User</string>
    <string name="adminUsers">System Users</string>
    <string name="userRoleAdmin">Admin</string>
    <!-- admin -->
    <!-- create user -->
    <string name="userFullNameText">Full Name</string>
    <string name="userEmail">Email</string>
    <string name="userUserName">Username</string>
    <string name="userPassword">Password</string>
    <string name="userInvalidFullName">Invalid Full Name</string>
    <string name="userInvalidUserName">Invalid Username</string>
    <string name="userInvalidEmail">Invalid Email</string>
    <string name="userCreatedText">New user added successfully</string>
    <string name="userExistsError">User already exists</string>
    <!-- create user -->
    <!-- edit issue -->
    <string name="editIssueNavHeader">Edit Issue #%1$s</string>
    <string name="editIssueSuccessMessage">Issue updated</string>
    <!-- edit issue -->
    <!-- release -->
    <string name="createRelease">New Release</string>
    <string name="releaseTagNameText">Tag Name</string>
    <string name="releaseTitleText">Title</string>
    <string name="releaseContentText">Content</string>
    <string name="releaseTypeText">Mark as Pre-Release</string>
    <string name="releaseBranchText">Select Branch</string>
    <string name="releaseDraftText">Draft</string>
    <string name="tagNameErrorEmpty">Tag name is empty</string>
    <string name="titleErrorEmpty">Title is empty</string>
    <string name="releaseCreatedText">New release created</string>
    <!-- release -->
    <string name="loginOTPTypeError">OTP code should be numbers</string>
    <string name="loginOTP">OTP Code (Optional)</string>
    <string name="otpMessage">Enter otp code if 2FA is enabled</string>
    <string name="openWebRepo">Open in Browser</string>
    <string name="repoStargazersInMenu">Stargazers</string>
    <string name="repoWatchersInMenu">Watchers</string>
    <string name="noDataWebsite">No website found</string>
    <string name="noDataDescription">No description found</string>
    <string name="noDataLocation">No location found</string>
    <string name="starMember">Star</string>
    <string name="watcherMember">Watcher</string>
    <string name="zipArchiveDownloadReleasesTab">Source code (ZIP)</string>
    <string name="tarArchiveDownloadReleasesTab">Source code (TAR.GZ)</string>
    <!-- new file -->
    <string name="newFileNameTintCopy">File Name</string>
    <string name="newFileBranchTintCopy">New Branch Name</string>
    <string name="newFileContentTintCopy">File Content</string>
    <string name="newFileButtonCopy">Create New File</string>
    <string name="newFileNameHintMessage">with folder: app/test.md</string>
    <string name="newFileMessageTintCopy">Zpráva commitu</string>
    <string name="newFileInvalidBranchName">Invalid branch name, may only contain &#8211;, a&#8211;z, 0&#8211;9</string>
    <string name="newFileCommitMessageError">Commit zpráva je příliš dlouhá</string>
    <string name="newFileSuccessMessage">New file created</string>
    <string name="newFileOldBranches">Current Branches</string>
    <string name="newFileRequiredFields">Fields like filename, content and commit message are required</string>
    <string name="newFileCurrentBranchMessage">Selecting current branch will disable new branch</string>
    <string name="newFileNewBranchMessage">e.g: new-branch</string>
    <string name="newFileRequiredFieldNewBranchName">New branch name cannot be empty if current branch is not selected</string>
    <string name="strFilter">Filter</string>
    <string name="strSwitchBranches">Branches</string>
    <string name="strMarkdown">Markdown</string>
    <string name="copyIssueUrl">Copy Issue URL</string>
    <string name="copyIssueUrlToastMsg">URL copied to clipboard</string>
    <string name="copyIssueCommentToastMsg">Copied comment to clipboard</string>
    <string name="milestoneCompletion">%1$d\uFF05 completed</string>
    <!-- files -->
    <string name="noDataFilesTab">No files found</string>
    <string name="filesGenericError">Sorry this file cannot be viewed as API returned an error</string>
    <string name="notSupported">Not supported</string>
    <!-- generic copy -->
    <string name="okButton">OK</string>
    <string name="doneButton">Done</string>
    <string name="cancelButton">Cancel</string>
    <string name="genericError">Something went wrong, please try again</string>
    <string name="apiNotFound">This request needs higher Gitea version than the one installed. Please upgrade your instance to the latest version of Gitea.</string>
    <string name="noDataFound">No data found</string>
    <string name="addButton">Add</string>
    <string name="removeButton">Remove</string>
    <string name="authorizeError">You are not authorized to perform this action.</string>
    <string name="menuContentDesc">Menu</string>
    <string name="menuEditText">Edit</string>
    <string name="menuDeleteText">Delete</string>
    <string name="menuCopyText">Copy</string>
    <string name="menuQuoteText">Quote and Reply</string>
    <string name="modifiedText">edited</string>
    <string name="saveButton">Save</string>
    <string name="websiteText">Website</string>
    <string name="locationText">Location</string>
    <string name="characters255Limit">Max 255 characters</string>
    <string name="emptyFields">All fields are required</string>
    <string name="textContinue">Continue</string>
    <string name="copyToken">Token</string>
    <string name="viewInBrowser">View in Browser</string>
    <string name="isOpen">Open</string>
    <string name="isClosed">Closed</string>
    <string name="genericServerResponseError">We cannot reach the server at the moment, please check your server status and try again</string>
    <string name="genericCopyUrl">Copy URL</string>
    <!-- generic copy -->
    <string name="exploreTextBoxHint">Explore repositories</string>
    <string name="starRepository">Star Repository</string>
    <string name="unStarRepository">Unstar Repository</string>
    <string name="starRepositorySuccess">Repository added to starred list</string>
    <string name="unStarRepositorySuccess">Repository removed from starred list</string>
    <string name="watchRepository">Watch Repository</string>
    <string name="unWatchRepository">Unwatch Repository</string>
    <string name="watchRepositorySuccess">Repository added to watch list</string>
    <string name="unWatchRepositorySuccess">Repository removed from watch list</string>
    <string name="titleDrafts">Drafts</string>
    <string name="versionUnsupportedOld">Unsupported old version(%1$s) of Gitea detected. Please update to latest stable version. If you continue, the app may not function properly</string>
    <string name="versionUnsupportedNew">New Gitea version detected! Please UPDATE GitNex!</string>
    <string name="versionUnknown">No Gitea detected!</string>
    <string name="versionAlertDialogHeader">Unsupported Version of Gitea</string>
    <string name="loginViaPassword">Username / Password</string>
    <string name="loginMethodText">Choose your preferred login method to access your account. Token is more secure!</string>
    <string name="unauthorizedApiError">Instance has returned an error - Unauthorized. Check your credentials and try again</string>
    <string name="loginTokenError">Token is required</string>
    <string name="prDeletedFrok">Deleted Fork</string>
    <string name="noDataPullRequests">No pull requests found</string>
    <string name="prCreator">Creator :\u0020</string>
    <string name="editPrText">Edit Pull Request</string>
    <string name="copyPrUrlText">Copy Pull Request URL</string>
    <string name="editPrNavHeader">Edit Pull Request #%1$s</string>
    <string name="editPrSuccessMessage">Pull Request updated</string>
    <string name="fileDiffViewHeader">%1$s Files Changed</string>
    <string name="fileDiffViewHeaderSingle">%1$s File Changed</string>
    <string name="openFileDiffText">Files Changed</string>
    <string name="mergePullRequestText">Merge Pull Request</string>
    <string name="mergePullRequestButtonText">Merge</string>
    <string name="deleteBranchAfterMerge">Delete branch after merge</string>
    <string name="mergeNoteText">Merge may fail if you are not authorized to merge this Pull Request.</string>
    <string name="mergeInfoDisabledMessage">Disabled Merge button means that there are conflicts OR other things to fix before Merge</string>
    <string name="deleteBranchForkInfo">This branch belong to a forked repository</string>
    <string name="mergeCommentText">Merge comment</string>
    <string name="mergePRSuccessMsg">Pull Request was merged successfully</string>
    <string name="mergePR404ErrorMsg">Pull Request is not available for merge</string>
    <string name="mergeOptionMerge">Merge Pull Request</string>
    <string name="mergeOptionRebase">Rebase and Merge</string>
    <string name="mergeOptionRebaseCommit">Rebase and Merge (&#45;&#45;no-ff)</string>
    <string name="mergeOptionSquash">Squash and Merge</string>
    <string name="mergeStrategy">Merge Strategy</string>
    <string name="selectMergeStrategy">Select merge strategy</string>
    <string name="mergeNotAllowed">Not allowed to merge [Reason: Does not have enough approvals]</string>
    <string name="downloadFile">Download This File</string>
    <string name="waitLoadingDownloadFile">Please wait for the file to load to memory</string>
    <string name="downloadFileSaved">File saved successfully</string>
    <string name="excludeFilesInFileviewer">This file type is not supported in file viewer. Download it instead from the three dotted menu?</string>
    <string name="deleteFile">Delete This File</string>
    <string name="editFile">Edit This File</string>
    <string name="deleteFileText">Delete %1$s</string>
    <string name="deleteFileMessage">File is set for deletion by branch %1$s</string>
    <string name="editFileText">Edit %1$s</string>
    <string name="editFileMessage">File is modified by branch %1$s</string>
    <string name="sizeCopy">Size</string>
    <string name="shareIssue">Share Issue</string>
    <string name="sharePr">Share Pull Request</string>
    <string name="shareRepository">Share Repository</string>
    <string name="createRepository">Create Repository</string>
    <string name="commitTitle">Commits</string>
    <string name="commitCommittedBy">Commitnuto uživatelem %1$s</string>
    <string name="viewCommits">Zobrazit commity</string>
    <!-- Memorizing Trust Manager -->
    <string name="mtm_notification">Certificate Verification</string>
    <string name="mtm_accept_cert">Accept Unknown Certificate?</string>
    <string name="mtm_trust_anchor">The server certificate is not signed by a known Certificate Authority</string>
    <string name="mtm_cert_expired">The server certificate is expired.</string>
    <string name="mtm_accept_server_name">Accept Mismatching Server Name?</string>
    <string name="mtm_hostname_mismatch">Server could not authenticate as \&quot;%s\&quot;. The certificate is only valid for:</string>
    <string name="mtm_connect_anyway">Do you want to connect anyway?</string>
    <string name="mtm_cert_details">Certificate details:</string>
    <string name="mtm_decision_always">Trust</string>
    <string name="mtm_decision_abort">Abort</string>
    <string name="subscribedSuccessfully">Subscribed successfully</string>
    <string name="alreadySubscribed">You have already subscribed</string>
    <string name="subscriptionError">Subscription failed</string>
    <string name="unsubscribedSuccessfully">Unsubscribed successfully</string>
    <string name="alreadyUnsubscribed">You have already Unsubscribed</string>
    <string name="unsubscriptionError">Un-Subscription failed</string>
    <string name="closeMilestone">Close Milestone</string>
    <string name="openMilestone">Open Milestone</string>
    <string name="milestoneStatusUpdate">Milestone status updated successfully</string>
    <string name="errorOnLogin">We cannot reach the server, please check your server status</string>
    <string name="reportViewerHeader">Crash Reports</string>
    <string name="settingsEnableReportsText">Enable Crash Reports</string>
    <string name="crashTitle">GitNex has stopped :(</string>
    <string name="setCrashReports">Crash reports</string>
    <string name="crashMessage">It is encouraged to open an issue at the project repository with how to reproduce this bug. It is easier to debug and fix the problem that way.\n\nTap the OK button to send the crash report by email instead. Additional content could be added in the email.\nThank you!</string>
    <string name="forceLogoutDialogHeader">Please sign in again</string>
    <string name="forceLogoutDialogDescription">Due to some major changes regarding the internal functioning of the app, we require you to login again. These changes allow us to make the app more flexible in the future.\n\nThank you for your patience and sorry for the inconvenience.</string>
    <string name="deleteAllDrafts">Delete All Drafts</string>
    <string name="draftsListEmpty">No drafts found</string>
    <string name="draftsDeleteSuccess">Drafts deleted successfully</string>
    <string name="draftsSingleDeleteSuccess">Draft deleted successfully</string>
    <string name="deleteAllDraftsDialogMessage">This will delete all the drafts for this account. \n\nProceed with deletion?</string>
    <string name="draftSaved">Draft was saved automatically.</string>
    <string name="appearanceHintText">Themes, fonts, badges</string>
    <string name="fileViewerHintText">PDF mode, source code theme</string>
    <string name="securityHintText">SSL certificates, cache</string>
    <string name="languagesHintText">Languages</string>
    <string name="reportsHintText">Crash reports</string>
    <string name="rateAppHintText">If you like GitNex you can give it a thumbs up</string>
    <string name="aboutAppHintText">App version, build, user gitea version</string>
    <string name="archivedRepository">Archived</string>
    <string name="accountDeletedMessage">Account deleted successfully</string>
    <string name="removeAccountPopupTitle">Remove Account</string>
    <string name="removeAccountPopupMessage">Are you sure you want to remove this account from the app?\n\nThis will remove all the data related to this account on the app only.</string>
    <string name="addNewAccount">New Account</string>
    <string name="addNewAccountText">Add New Account</string>
    <string name="accountAlreadyExistsError">Account already exists in the app</string>
    <string name="accountAddedMessage">Account added successfully</string>
    <string name="switchAccountSuccess">Switched to account : %1$s@%2$s</string>
    <!-- Notifications -->
    <string name="pageTitleNotifications">Notifications</string>
    <string name="noDataNotifications">No notifications found</string>
    <string name="notificationsPollingHeaderText">Notifications Polling Delay</string>
    <string name="pollingDelaySelectedText">%d Minutes</string>
    <string name="pollingDelayDialogHeaderText">Select Polling Delay</string>
    <string name="pollingDelayDialogDescriptionText">Choose a minutely delay in which GitNex tries to poll new notifications</string>
    <string name="markAsRead">Mark as Read</string>
    <string name="markAsUnread">Mark as Unread</string>
    <string name="pinNotification">Pin Notification</string>
    <string name="markedNotificationsAsRead">Successfully marked all notifications as read</string>
    <string name="notificationsHintText">Polling delay, light, vibration</string>
    <string name="enableNotificationsHeaderText">Enable Notifications</string>
    <string name="enableLightsHeaderText">Enable Light</string>
    <string name="enableVibrationHeaderText">Enable Vibration</string>
    <string name="chooseColorSelectorHeader">Choose Color</string>
    <string name="newMessages">New messages</string>
    <string name="youHaveGotNewNotifications">You\'ve got %d new notifications.</string>
    <string name="isRead">Read</string>
    <string name="isUnread">Unread</string>
    <string name="repoSettingsTitle">Repository Settings</string>
    <string name="repoSettingsEditProperties">Edit Properties</string>
    <string name="repoSettingsDelete">Delete Repository</string>
    <string name="repoSettingsDeleteHint">Be careful, this operation CANNOT be undone!</string>
    <string name="repoPropertiesTemplate">Set as Template</string>
    <string name="repoPropertiesEnableIssues">Enable Issues</string>
    <string name="repoPropertiesExternalIssuesUrl">External Issue Tracker Url</string>
    <string name="repoPropertiesEnableWiki">Enable Wiki</string>
    <string name="repoPropertiesExternalWikiUrl">External Wiki Url</string>
    <string name="repoPropertiesEnablePr">Enable Pull Requests</string>
    <string name="repoPropertiesEnableTimeTracker">Enable Time Tracker</string>
    <string name="repoPropertiesEnableMergeCommits">Enable Merge Commits</string>
    <string name="repoPropertiesEnableRebase">Enable Rebase</string>
    <string name="repoPropertiesEnableSquash">Enable Squash and Merge</string>
    <string name="repoPropertiesEnableForceMerge">Enable Rebase with Merge Commits (&#8212;&#8212;no-ff)</string>
    <string name="repoPropertiesSaveSuccess">Repository properties updated successfully</string>
    <string name="repoSettingsDeleteDescription">Things to know before deletion:\n\n- This operation CANNOT be undone.\n- This operation will permanently delete the repository including code, issues, comments, wiki data and collaborator settings.\n\nEnter the repository name as confirmation</string>
    <string name="repoSettingsDeleteError">Repository name does not match</string>
    <string name="repoDeletionSuccess">Repository deleted successfully</string>
    <string name="repoSettingsTransferOwnership">Transfer Ownership</string>
    <string name="repoSettingsTransferOwnershipHint">Transfer this repository to a user or to an organization for which you have administrator rights</string>
    <string name="repoSettingsTransferOwnershipDescription">Things to know before transfer:\n\n- You will lose access to the repository if you transfer it to an individual user.\n- You will keep access to the repository if you transfer it to an organization that you (co-)own.\n\nEnter the repository name as confirmation</string>
    <string name="repoTransferText">Perform Transfer</string>
    <string name="repoTransferOwnerText">New Owner</string>
    <string name="repoTransferSuccess">Repository transferred successfully</string>
    <string name="repoTransferOwnerError">New owner is required</string>
    <string name="repoTransferError">There is a problem with the owner name. Make sure that the new owner exists</string>
    <string name="exploreFilterDialogTitle">Filter Repositories</string>
    <string name="exploreFilterIncludeTopic">Search ONLY in Topic</string>
    <string name="exploreFilterIncludeDesc">Search in Description</string>
    <string name="exploreFilterIncludeArchive">Only Archived Repositories</string>
    <string name="exploreFilterIncludePrivate">Only Private Repositories</string>
    <string name="exploreFilterIncludeTemplateRepos">Search in Template Repositories</string>
    <string name="mergeIntoBranch">Merge Into</string>
    <string name="pullFromBranch">Pull From</string>
    <string name="sameBranchesError">These branches are equal. There is no need to create a pull request</string>
    <string name="mergeIntoError">Merge into branch is required</string>
    <string name="pullFromError">Pull from branch is required</string>
    <string name="titleError">Title is required</string>
    <string name="prCreateSuccess">Pull Request created successfully</string>
    <string name="prAlreadyExists">A pull request between these branches already exists</string>
    <string name="accountDoesNotExist">It seems that account for URI %1$s does not exists in the app. You can add one by tapping on the Add New Account button.</string>
    <string name="launchApp">Go to App</string>
    <string name="noActionText">GitNex cannot handle the requested resource, you can open an issue at the project repository as an improvement with providing details of the work. Just launch a default screen for now from the buttons below, it can be changed from settings.</string>
    <string name="codeBlockGreenOnBlack">Green on Black</string>
    <string name="codeBlockWhiteOnBlack">White on Black</string>
    <string name="codeBlockGreyOnBlack">Grey on Black</string>
    <string name="codeBlockWhiteOnGrey">White on Grey</string>
    <string name="codeBlockDarkOnWhite">Dark on White</string>
</resources>
